{
  "name": "mbarney-me",
  "description": "Personal website for Michael Barney Jr.",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "core-js": "^2.5.7",
    "disqus-react": "^1.0.10",
    "gatsby": "^2.24.83",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.1.4",
    "gatsby-remark-reading-time": "^1.0.1",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-javascript-frontmatter": "^1.0.10",
    "gatsby-transformer-remark": "^2.1.15",
    "katex": "^0.10.0",
    "prism-themes": "^1.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-typing-animation": "^1.5.1",
    "react-unity-webgl": "^7.0.7"
  }
}
